#include <cstdio>
int l, r, c = 0;
int main() {
	scanf("%d %d", &l, &r);
	while (r) {
		if (l % 10 == r % 10) {
			if (l % 10 == 8) c++;
		} else c = 0;
		l /= 10, r /= 10;
	}
	printf("%d", c);
}

/*
두 수가 있을 때, 접두수가 일치하는 부분에서의 8의 개수가 가장 적게 들어갈 수 있는 8의 개수입니다.
L과 R의 자릿수가 맞지 않을 경우, L의 남는 자릿수는 0으로 생각해서 계산해주었습니다.
따라서, 자릿수가 다르다면 8은 0개 들어갈 수 있습니다.
*/