#include <cstdio>
char s[333335];
int val[] = { 0, 1,10,11,100,101,110,111 };
int main() {
	scanf("%s", s);
	printf("%d", val[s[0] - '0']);
	for (int i = 1; s[i]; i++) {
		printf("%03d", val[s[i] - '0']);
	}
}
/*
각 수에 대응하는 8진수를 기억해둔 뒤, 출력할 때는 0을 채워서 출력해주었습니다.
출력은 0으로 시작하면 안되므,  첫 출력만 그대로 해주었습니다.
*/